.portfolio__button-list {
  @extend %list;
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
  margin-bottom: 40px;
  @media screen and (min-width: 768px) {
    padding-bottom: 30px;
  }
  @media screen and (min-width: 1200px) {
    margin-bottom: 50px;
    justify-content: center;
  }
}

.grid {
  @extend %grid;
}

.portfolio__button {
  cursor: pointer;
  background-color: $portfolio-btn-bkg;
  color: $black-color;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;

  letter-spacing: 0.03em;
  border-radius: 4px;
  border: 0;
  padding: 6px 22px;
  @media screen and (max-width: 767px), (min-width: 768px) {
    &:active {
      background-color: $accent-color;
      color: $white-color;
      box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
        0px 2px 2px rgba(0, 0, 0, 0.12);
    }
  }
  @media screen and (min-width: 1200px) {
    transition-property: color, background-color, box-shadow;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    &:hover,
    &:focus {
      background-color: $accent-color;
      color: $white-color;
      box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
        0px 2px 2px rgba(0, 0, 0, 0.12);
    }
  }
}

.grid__item {
  @extend %grid-item;
  transition-property: box-shadow;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  flex-basis: 100%;
  @media screen and (min-width: 768px) {
    flex-basis: calc((100% - 30px) / 2);
  }
  @media screen and (max-width: 1199px) {
    &:active {
      box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
        1px 4px 6px rgba(0, 0, 0, 0.16);
    }
  }
  @media screen and (min-width: 1200px) {
    flex-basis: calc((100% - 30px * 2) / 3);
    &:hover {
      box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
        1px 4px 6px rgba(0, 0, 0, 0.16);
    }
  }
}

.project__wrapper {
  position: relative;
  overflow: hidden;
}
.project__overlay {
  font-size: 18px;
  line-height: 1.56;
  color: $white-color;
  letter-spacing: 0.03em;

  background-color: rgba(33, 150, 243, 0.9);
  position: absolute;
  bottom: 0;
  transform: translateY(+100%);
  transition-property: transform;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  @media screen and (max-width: 767px) {
    padding: 77px 24px;
  }
  @media screen and (min-width: 768px) {
    padding: 49px 24px 77px 24px;
  }
}
@media screen and (max-width: 1199px) {
  .grid__item:active .project__overlay {
    transform: translateY(0);
  }
}
@media screen and (min-width: 1200px) {
  .grid__item:hover .project__overlay {
    transform: translateY(0);
    padding: 63px 24px;
  }
}

.project__bordered-part {
  @extend %grid-item-bordered-part;
}
.project__title {
  @extend %grid-item-title;
}
.project__descr {
  @extend %grid-item-descr;
}

.js-menu-container.is-open {
  z-index: 10;
}
.portfolio {
  padding-top: 60px;
  padding-bottom: 60px;
  @media screen and (min-width: 1200px) {
    padding-top: 94px;
    padding-bottom: 94px;
  }
}
